<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="РеализацияТоваровУслугСкидкиНаценки">
		<text>ВЫБРАТЬ
	РеализацияТоваровУслугСкидкиНаценки.Ссылка,
	РеализацияТоваровУслугСкидкиНаценки.СкидкаНаценка,
	РеализацияТоваровУслугСкидкиНаценки.Ссылка.ЗаказКлиента,
	РеализацияТоваровУслугСкидкиНаценки.Ссылка.Сделка,
	РеализацияТоваровУслугСкидкиНаценки.Ссылка.КартаЛояльности,
	РеализацияТоваровУслугСкидкиНаценки.Сумма
ИЗ
	Документ.РеализацияТоваровУслуг.СкидкиНаценки КАК РеализацияТоваровУслугСкидкиНаценки
</text>
		<parameters/>
	</query>
	<query name="СкидкиНаценки">
		<text>ВЫБРАТЬ
	ДокументРеализации.КлючСвязи,
	ДокументРеализации.Номенклатура,
	ДокументРеализации.Характеристика,
	ДокументРеализации.Количество,
	ДокументРеализации.Цена,
	ДокументРеализации.Сумма,
	ДокументРеализации.СтавкаНДС,
	ДокументРеализации.СуммаНДС,
	ДокументРеализации.СуммаСНДС,
	ДокументРеализации.ПроцентРучнойСкидки,
	ДокументРеализации.СуммаРучнойСкидки,
	ДокументРеализации.ПроцентАвтоматическойСкидки,
	ДокументРеализации.СуммаАвтоматическойСкидки,
	ДокументРеализацииСкидкиНаценки.СкидкаНаценка,
	ДокументРеализацииСкидкиНаценки.Сумма КАК СуммаСкидкиНаценки,
	ДокументРеализацииСкидкиНаценки.СкидкаНаценка.ЗначениеСкидкиНаценки как ПроцентСкидкиНаценки
ИЗ
	Документ.РеализацияТоваровУслуг.Товары КАК ДокументРеализации
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг.СкидкиНаценки КАК ДокументРеализацииСкидкиНаценки
		ПО ДокументРеализации.Ссылка = ДокументРеализацииСкидкиНаценки.Ссылка
			И ДокументРеализации.КлючСвязи = ДокументРеализацииСкидкиНаценки.КлючСвязи
ГДЕ
	ДокументРеализации.Ссылка = &amp;Ссылка
</text>
		<parameters>
			<parameter name="Ссылка" type="DocumentRef.ЗаказКлиента" value="cb6d309c-ba02-11e2-8693-00155d010f15"/>
		</parameters>
	</query>
	<query name="РасчетыСКлиентами">
		<text>ВЫБРАТЬ
	ГрафикОплаты.НомерСтроки КАК НомерСтроки,
	КОНЕЦПЕРИОДА(ГрафикОплаты.ДатаПлатежа, ДЕНЬ) КАК Период,
	КОНЕЦПЕРИОДА(ГрафикОплаты.ДатаПлатежа, ДЕНЬ) КАК ДатаПлатежа,
	&amp;Период КАК ДатаРегистратора,
	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	&amp;АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
	ВЫБОР
		КОГДА &amp;РасчетыПоДоговорам
			ТОГДА &amp;Договор
		ИНАЧЕ &amp;ЗаказКлиента
	КОНЕЦ КАК ЗаказКлиента,
	&amp;Валюта КАК Валюта,
	ГрафикОплаты.Ссылка.ФормаОплаты КАК ФормаОплаты,
	0 КАК Сумма,
	ГрафикОплаты.СуммаПлатежа КАК КОплате,
	0 КАК КОтгрузке,
	ВЫБОР
		КОГДА &amp;Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовКлиентов.КОбеспечению)
				И ГрафикОплаты.ВариантОплаты = ЗНАЧЕНИЕ(Перечисление.ВариантыОплатыКлиентом.АвансДоОбеспечения)
			ТОГДА ЛОЖЬ
		КОГДА &amp;Статус В (ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовКлиентов.КОтгрузке), ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовКлиентов.Закрыт))
				И ГрафикОплаты.ВариантОплаты В (ЗНАЧЕНИЕ(Перечисление.ВариантыОплатыКлиентом.АвансДоОбеспечения), ЗНАЧЕНИЕ(Перечисление.ВариантыОплатыКлиентом.ПредоплатаДоОтгрузки))
				И &amp;ИспользоватьСтатусыЗаказовКлиентов
			ТОГДА ЛОЖЬ
		КОГДА НЕ &amp;ИспользоватьСтатусыЗаказовКлиентов
			ТОГДА ИСТИНА
		ИНАЧЕ ИСТИНА
	КОНЕЦ КАК ИсключатьПриКонтроле,
	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПланированиеПоЗаказуКлиента) КАК ХозяйственнаяОперация
ИЗ
	Документ.ЗаказКлиента.ЭтапыГрафикаОплаты КАК ГрафикОплаты
ГДЕ
	ГрафикОплаты.Ссылка = &amp;Ссылка
	И &amp;Статус &lt;&gt; ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовКлиентов.НеСогласован)
	И &amp;ХозяйственнаяОперация &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаНаКомиссию)
	И НЕ &amp;РасчетыПоНакладным

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	МАКСИМУМ(ТаблицаТовары.НомерСтроки),
	КОНЕЦПЕРИОДА(ТаблицаТовары.ДатаОтгрузки, ДЕНЬ),
	НЕОПРЕДЕЛЕНО,
	НЕОПРЕДЕЛЕНО,
	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход),
	&amp;АналитикаУчетаПоПартнерам,
	ВЫБОР
		КОГДА &amp;РасчетыПоДоговорам
			ТОГДА &amp;Договор
		ИНАЧЕ &amp;ЗаказКлиента
	КОНЕЦ,
	&amp;Валюта,
	НЕОПРЕДЕЛЕНО,
	0,
	0,
	СУММА(ТаблицаТовары.СуммаСНДС),
	ИСТИНА,
	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПланированиеПоЗаказуКлиента)
ИЗ
	Документ.ЗаказКлиента.Товары КАК ТаблицаТовары
ГДЕ
	ТаблицаТовары.Ссылка = &amp;Ссылка
	И НЕ ТаблицаТовары.Отменено
	И &amp;Статус В (ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовКлиентов.КОбеспечению), ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовКлиентов.КОтгрузке), ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовКлиентов.Закрыт))
	И НЕ &amp;РасчетыПоНакладным
	И (ТаблицаТовары.Номенклатура.ТипНоменклатуры &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара)
			ИЛИ ТаблицаТовары.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара)
				И НЕ &amp;ВернутьМногооборотнуюТару)

СГРУППИРОВАТЬ ПО
	КОНЕЦПЕРИОДА(ТаблицаТовары.ДатаОтгрузки, ДЕНЬ)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	0,
	&amp;Период,
	НЕОПРЕДЕЛЕНО,
	НЕОПРЕДЕЛЕНО,
	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
	&amp;АналитикаУчетаПоПартнерам,
	ВЫБОР
		КОГДА &amp;РасчетыПоДоговорам
			ТОГДА &amp;Договор
		ИНАЧЕ &amp;ЗаказКлиента
	КОНЕЦ,
	&amp;Валюта,
	НЕОПРЕДЕЛЕНО,
	0,
	0,
	0,
	ИСТИНА,
	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПланированиеПоЗаказуКлиента)
ИЗ
	Документ.ЗаказКлиента.ЭтапыГрафикаОплаты КАК ГрафикОплаты
ГДЕ
	ГрафикОплаты.Ссылка = &amp;Ссылка
	И &amp;Статус &lt;&gt; ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовКлиентов.НеСогласован)
	И &amp;ХозяйственнаяОперация &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаНаКомиссию)
	И НЕ &amp;РасчетыПоНакладным

УПОРЯДОЧИТЬ ПО
	Период,
	НомерСтроки
</text>
		<parameters>
			<parameter name="АналитикаУчетаПоПартнерам" type="CatalogRef.КлючиАналитикиУчетаПоПартнерам" value="e81fb7c7-c6d0-11e2-9f34-00155d010f12"/>
		</parameters>
	</query>
	<query name="Карты лояльности">
		<text>ВЫБРАТЬ
	ДокЗаказыКлиентов.КартаЛояльности,
	ДокЗаказыКлиентов.Ссылка КАК ОбъектРасчетов,
	ДокЗаказыКлиентов.КартаЛояльности.Партнер КАК ВладелецКарты,
	ДокЗаказыКлиентов.КартаЛояльности.Контрагент КАК ВладелецКартыКонтрагент,
	-ЕСТЬNULL(РасчетыСКлиентами.Сумма, 0) КАК СуммаВозвратаВладельцуКарты
ИЗ
	Документ.ЗаказКлиента КАК ДокЗаказыКлиентов
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РасчетыСКлиентами КАК РасчетыСКлиентами
		ПО (РасчетыСКлиентами.Регистратор = ДокЗаказыКлиентов.Ссылка)
			И (РасчетыСКлиентами.ЗаказКлиента = ДокЗаказыКлиентов.Ссылка)
			И (РасчетыСКлиентами.АналитикаУчетаПоПартнерам.Партнер = ДокЗаказыКлиентов.КартаЛояльности.Партнер)
			И (РасчетыСКлиентами.АналитикаУчетаПоПартнерам.Контрагент = ДокЗаказыКлиентов.КартаЛояльности.Контрагент)
ГДЕ
	(ДокЗаказыКлиентов.Проведен
				И ДокЗаказыКлиентов.КартаЛояльности &lt;&gt; ЗНАЧЕНИЕ(Справочник.КартыЛояльности.ПустаяСсылка)
				И ДокЗаказыКлиентов.КартаЛояльности.Партнер &lt;&gt; ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка)
				И ДокЗаказыКлиентов.Партнер &lt;&gt; ДокЗаказыКлиентов.КартаЛояльности.Партнер
			ИЛИ ДокЗаказыКлиентов.Контрагент &lt;&gt; ДокЗаказыКлиентов.КартаЛояльности.Контрагент
				И (ДокЗаказыКлиентов.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода))

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДокЗаказыКлиентов.КартаЛояльности,
	ДокЗаказыКлиентов.Ссылка,
	ДокЗаказыКлиентов.КартаЛояльности.Партнер,
	ДокЗаказыКлиентов.КартаЛояльности.Контрагент,
	-ЕСТЬNULL(РасчетыСКлиентами.Сумма, 0)
ИЗ
	Документ.РеализацияТоваровУслуг КАК ДокЗаказыКлиентов
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РасчетыСКлиентами КАК РасчетыСКлиентами
		ПО (РасчетыСКлиентами.Регистратор = ДокЗаказыКлиентов.Ссылка)
			И (РасчетыСКлиентами.ЗаказКлиента = ДокЗаказыКлиентов.Ссылка)
			И (РасчетыСКлиентами.АналитикаУчетаПоПартнерам.Партнер = ДокЗаказыКлиентов.КартаЛояльности.Партнер)
			И (РасчетыСКлиентами.АналитикаУчетаПоПартнерам.Контрагент = ДокЗаказыКлиентов.КартаЛояльности.Контрагент)
ГДЕ
	(ДокЗаказыКлиентов.Проведен
				И ДокЗаказыКлиентов.ЗаказКлиента = ЗНАЧЕНИЕ(Документ.ЗаказКлиента.ПустаяССылка)
				И ДокЗаказыКлиентов.КартаЛояльности &lt;&gt; ЗНАЧЕНИЕ(Справочник.КартыЛояльности.ПустаяСсылка)
				И ДокЗаказыКлиентов.КартаЛояльности.Партнер &lt;&gt; ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка)
				И ДокЗаказыКлиентов.Партнер &lt;&gt; ДокЗаказыКлиентов.КартаЛояльности.Партнер
			ИЛИ ДокЗаказыКлиентов.Контрагент &lt;&gt; ДокЗаказыКлиентов.КартаЛояльности.Контрагент
				И (ДокЗаказыКлиентов.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода))
</text>
		<parameters>
			<parameter name="НачалоПериода" type="Дата" value="2013-06-01T00:00:00"/>
			<parameter name="КонецПериода" type="Дата" value="2013-06-30T00:00:00"/>
		</parameters>
	</query>
</querylist>